<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Danata</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <script src="/script.js"></script>

</head>

<body>
<header>
    <nav>
        <ul class="nav__links">
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>

    <a href ="index.html"><img class="logo" src="./images/logo.png" alt=""></a>

    <a href="cart.html"><img class="cart" src="images/cart.png" alt=""></a>
</header>

<div class="row">
    <div class="column">
        <a href="season.html"><img class="twocolumnimg" src="images/gender/woman.png" alt="" onclick="genderClick('woman')"></a>
        <a href="season.html"><h2>woman</h2></a>
    </div>

    <div class="column">
        <a href="season.html"><img class="twocolumnimg" src="images/gender/man.png" alt="" onclick="genderClick('man')"></a>
        <a href="season.html"><h2>men</h2></a>
    </div>
</div>

</body>
</html>